PORT=8081

MONGODB_CNN=mongodb+srv://user_node_cafe:RlOF6NFRJsMxTcDJ@miclustercafe.ot4rh.mongodb.net/test



SECRETORPRIVATEKEY=3st035myprubl1ck3y19&

USER=user_node_cafe

PASS=RlOF6NFRJsMxTcDJ

IP=177.241.54.79/32

GOOGLE_CLIENT_ID=138391390360-69ufp7409ckjhftu7u7jqfesb7kq2n72.apps.googleusercontent.com

GOOGLE_SECRET_ID=jgWk7YSQ6W6f889rFKzaO65h